# Core
torch>=2.2.0
transformers==4.55.4
trl>=0.9.6
accelerate>=0.28.0
datasets>=2.19.0
peft>=0.11.1
bitsandbytes>=0.43.1
safetensors>=0.4.3
sentencepiece>=0.1.99
huggingface_hub>=0.23.0

# Unsloth (from GitHub)
unsloth_zoo[base] @ git+https://github.com/unslothai/unsloth-zoo
unsloth[base]     @ git+https://github.com/unslothai/unsloth

# Triton + optional kernels (as in your Colab cell)
triton>=3.4.0
git+https://github.com/triton-lang/triton.git@05b2c186c1b6c9a08375389d5efe9cb4c401c075#subdirectory=python/triton_kernels

# Optional (vision utils; remove if not needed)
torchvision
numpy